<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>CSS Checkup</title>
  </head>
  <h1 style="font-size: 50px">This is a CSS checkup about time and space</h1>
  <body>

    <h2 style="font-size:50px">Space is an amazing 
        phenomenon</h2>
    <img src="https://images.pond5.com/futuristic-spaceship-flying-space-footage-088930044_prevstill.jpeg"
      alt="rocketship">

    <div class="column">
    <img src="https://hips.hearstapps.com/hmg-prod/images/30th-anniversary-of-apollo-11-landing-on-the-moon-astronaut-news-photo-51098545-1547940625.jpg" alt="Space Man" style="height:10%">
  </div>
  
    <iframe
      width="400"
      height="315"
      src="https://www.youtube.com/embed/ZSt9tm3RoUU?si=Niv6yOesjiwXJaHl"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
